html, body{
    margin: 0;
    padding: 0
}

.page-container{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

header{
    background: rgba(0, 0, 0, .8);
    color: #fff;
    padding: 20px;
}

footer{
    background: rgba(0, 0, 0, .8);
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%
}

header .logo a{
    font-size: 35px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
}

header nav{
    float:right;
}

header nav ul,
footer nav ul{
    list-style-type: none;
}

header nav ul li,
footer nav ul li{
    display: inline-block;
    margin: 0 20px 0 0;
    border-right: 1px solid #ccc;
    padding-right: 20px;
}

header nav ul li:last-child,
footer nav ul li:last-child{
    padding-right: 0;
    border-right: none;
}

header nav ul li a,
footer nav ul li a{
    color: #fff;
    text-decoration:none;
}

header nav ul li a:hover,
footer nav ul li a:hover{
    text-decoration:underline
}

.content-container{
    position: relative;
    width: 1020px;
    padding: 20px 20px 50px;
    margin: 0 auto;
}

.content-container ul{
    list-style-type: none;
    margin: 0;
    padding: 0
}

.breadcrumb{
    list-style-type: none;
    margin-bottom: 30px;
}

.breadcrumb ul li{
    display:inline-block;
    margin: 0 5px;
}

.breadcrumb ul li a{
    color: rgba(3, 169, 244, 1);
    text-decoration:none
}

.breadcrumb ul li a:hover{
    text-decoration: underline
}